spring.datasource.url=jdbc:postgresql://localhost:5432/urimed
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true